.container {
  max-width: 1280px;
  padding: 1.5rem 1rem;
  margin: 0 auto;
}


.headerTitle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin-bottom: 10px;
}

.title {
  color: #005247;
  font-weight: bold; 
  justify-content: center;
  padding: 20px;
}

.back{
  text-decoration: none;
  appearance: none;
  color:#005247
}

.wrapperButtons {
  display: flex;
  gap: clamp(1rem, 6vw, 3rem);
  place-content: end;
  padding-bottom: 1.5rem;

  @media (max-width: 500px) {
    place-content: space-between;
  }
}

.form {
  @media (min-width: 340px) {
    background-color: white;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 1.5rem;
  }
  border-radius: 1rem;

  label {
    color: #272727;
    font-size: 0.875rem;
    font-weight: bold;
    span {
      color: #d23030;
    }
  }

  section {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    column-gap: 3rem;

    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  h3 {
    margin: 1rem 0;
    color: #2b2b2b;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
  }

  span {
    color: red;
  }
}
